<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>

        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0"/>
        <PackageReference Include="Moq" Version="4.18.4"/>
        <PackageReference Include="NSubstitute" Version="4.4.0"/>
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute.QuickFixes" Version="0.1.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1"/>
        <PackageReference Include="RestSharp" Version="108.0.4"/>
        <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="Xunit.Combinatorial" Version="1.5.25"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit.Console" Version="3.16.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TenorSharp\TenorSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="obj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="MoqRestSharp.Helpers" Version="2021.4.30"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="MoqRestSharp.Helpers" Version="2021.4.30"/>
    </ItemGroup>

</Project>
